<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.codecentric.reedelk</groupId>
        <artifactId>reedelk-runtime</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>module-parent</artifactId>

    <name>module-parent</name>
    <description>Reedelk Module Parent</description>
    <url>https://github.com/codecentric/reedelk-runtime</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Daniel Kocot</name>
            <email>daniel.kocot@codecentric.de</email>
            <organization>codecentric AG</organization>
            <organizationUrl>http://www.codecentric.de</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/codecentric/reedelk-runtime.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/reedelk-runtime.git</developerConnection>
        <url>https://github.com/codecentric/reedelk-runtime/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>de.codecentric.reedelk</groupId>
            <artifactId>runtime-api</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.cm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>module-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- OSGi -->
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>${maven.bundle.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <instructions>
                                <Bundle-Name>${project.name}</Bundle-Name>
                                <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
                                <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                                <Embed-Transitive>true</Embed-Transitive>
                                <Integration-Module>true</Integration-Module>
                                <_noee>true</_noee>
                                <Import-Package>
                                    com.reedelk.runtime.api.*,
                                    org.osgi.*,
                                    org.reactivestreams.*,
                                    reactor.*;resolution:="optional",
                                    org.apache.http.*,
                                    org.slf4j,
                                    org.slf4j.helpers,
                                    org.slf4j.spi,
                                    org.json.*;resolution:="optional",
                                    sun.misc.*;resolution:="optional",
                                    org.w3c.*;resolution:="optional",
                                    javax.*;resolution:="optional",
                                    org.xml.*;resolution:="optional",
                                    com.intellij.rt.debugger.agent,
                                    ${import.package.extra}
                                </Import-Package>
                            </instructions>
                        </configuration>
                    </plugin>

                    <!-- Reedelk Plugin (generates components-descriptors.json) for the module being built -->
                    <plugin>
                        <groupId>de.codecentric.reedelk</groupId>
                        <artifactId>module-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8</version>
                </plugin>-->
            </plugins>
        </pluginManagement>

        <plugins>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>clean</flattenMode>
                            <pomElements>
                                <properties>interpolate</properties>
                                <dependencies>resolve</dependencies>
                                <build>remove</build>
                                <pluginManagement>keep</pluginManagement>
                                <dependencyManagement>remove</dependencyManagement>
                                <name>resolve</name>
                                <description>resolve</description>
                                <profiles>keep</profiles>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>
