# reedelk-runtime

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  antora.yml  pom.xml  releases.json
module-descriptor/: pom.xml
module-descriptor/src/main/java/com/reedelk/module/descriptor/: ModuleDescriptor.java  ModuleDescriptorException.java
module-descriptor/src/test/java/com/reedelk/module/descriptor/: Matchers.java
module-descriptor/src/test/resources/: module-descriptor.json
module-descriptor/src/test/resources/json/: component_with_all_supported_properties.json
module-maven-plugin/: .gitignore  pom.xml
module-maven-plugin/src/main/java/com/reedelk/maven/plugin/: ModuleDescriptorMavenMojo.java
module-parent/: pom.xml
runtime-admin/: pom.xml
runtime-admin/src/main/java/com/reedelk/admin/console/: AdminConsole.java  ByteArrayUtils.java  ModuleDeploy.java  ModuleHotSwap.java  ModuleInstallOrUpdate.java  ModuleList.java  ModuleUninstall.java  ModuleUpdate.java  ReadFromResources.java  SystemHealth.java
runtime-admin/src/main/resources/configs/: AdminConsoleListenerConfig.fconfig
runtime-admin/src/main/resources/flows/health/: Health.flow
runtime-admin/src/main/resources/flows/hotswap/: Hotswap.flow
runtime-admin/src/main/resources/flows/module/: DELETEModule.flow  GETModule.flow  POSTModule.flow  POSTModuleDeploy.flow  PUTModule.flow
runtime-admin/src/main/resources/flows/webcontent/: FileServer.flow  IndexFileServer.flow
runtime-admin/src/main/resources/webapp/: index.html
runtime-admin/src/main/resources/webapp/css/: icons-style.css
runtime-admin/src/main/resources/webapp/js/: constants.js  deployment-controller.js  messages.js  module-details-renderer.js  modules-table-renderer.js  version-controller.js
runtime-api/: pom.xml
runtime-api/src/main/java/com/reedelk/runtime/api/: RuntimeApi.java
runtime-api/src/test/java/com/reedelk/runtime/api/: DefaultMessageAttributesTest.java  MessageCloneTest.java  MimeTypeTest.java
runtime-commons/: README.md  pom.xml
runtime-commons/src/main/resources/: components-descriptors.json  module-descriptor.json
runtime-commons/src/test/java/com/reedelk/runtime/: AbstractScriptEngineTest.java
runtime-commons/src/test/resources/com.reedelk.runtime.rest.api.json/: HealthGETRes.json  HotSwapPOSTReq.json  HotSwapPOSTResNotFound.json  ModuleDELETERes.json  ModulePOSTRes.json  ModulePUTRes.json  ModulesGETRes.json
runtime-launcher/: .gitignore  pom.xml
runtime-launcher/config/: com.reedelk.runtime.properties  configuration.properties  developmet.lic  logback.xml
runtime-launcher/lib/: README.md
runtime-launcher/src/main/java-templates/: SystemBundle.java  Version.java
runtime-launcher/src/main/java/com/reedelk/runtime/: Application.java  ESBRuntimeException.java  Launcher.java  ModuleInstaller.java  PlatformLauncherException.java
runtime-launcher/src/main/resources/: messages.properties
runtime-launcher/src/main/resources/system/: bundles.configuration
runtime-launcher/templates/resources/system/: bundles.configuration
runtime-openapi/: README.md  pom.xml
runtime-openapi/src/main/java/com/reedelk/openapi/: JsonObjectFactory.java  OpenApiDeserializer.java  OpenApiDeserializer1.java  OpenApiSerializable.java  OpenApiSerializable1.java  OpenApiSerializableAbstract.java  OpenApiSerializableAbstract1.java  OpenApiSerializableContext.java  OpenApiSerializableContext1.java  OpenApiSerializer.java  Precondition.java  Precondition1.java
runtime-openapi/src/test/resources/: coordinates.schema.json  header_object_with_all_properties_and_custom_schema.json  header_object_with_defaults.json  license_object_with_all_properties.json  media_type_object_with_schema_and_example.json  open_api_empty.json  open_api_object_with_default_info_and_servers_and_paths.json  open_api_with_custom_base_path.json  open_api_with_overridden_path_params.json  open_api_with_path_and_method.json  open_api_with_path_and_method_and_headers.json  open_api_with_path_and_method_and_headers_error.json  open_api_with_path_params.json  open_api_with_schemas.json  operation_object_with_default.json  paths_object_with_operation.json  paths_object_with_operation_null_path.json  pet.json  pet.schema.json  petstore.yaml  request_body_object_with_all_properties.json  response_body_object_with_all_properties.json
runtime-openapi/src/test/resources/components/: components_object_with_sample_schemas.json
runtime-openapi/src/test/resources/contact/: contact_object_with_all_properties.json
runtime-openapi/src/test/resources/endtoend/: sample.json  sample.yaml
runtime-openapi/src/test/resources/header/: header_object_with_all_properties_and_default_schema.json
runtime-openapi/src/test/resources/info/: info_object_with_all_properties.json  info_object_with_all_properties.yaml  info_object_with_default_properties.json  info_object_with_default_properties.yaml
runtime-openapi/src/test/resources/license/: license_object_with_all_properties.yaml  license_object_with_default_properties.json  license_object_with_default_properties.yaml
runtime-openapi/src/test/resources/mediatype/: media_type_object_with_example.json  media_type_object_with_schema.json
runtime-openapi/src/test/resources/operation/: operation_object_with_all_properties.json
runtime-openapi/src/test/resources/parameter/: parameter_object_with_all_properties.json  parameter_object_with_default.json  parameter_object_with_in_path.json
runtime-openapi/src/test/resources/paths/: paths_object_with_default_operation.json
runtime-openapi/src/test/resources/server/: server_object_with_all_properties.json  server_object_with_all_properties.yaml  server_object_with_default_properties.json  server_object_with_default_properties.yaml
runtime-openapi/src/test/resources/servervariable/: server_variable_object_with_all_properties.json  server_variable_object_with_all_properties.yaml  server_variable_object_with_default_properties.yaml
runtime-platform/: pom.xml
runtime-platform/src/main/java/com/reedelk/platform/: Platform.java
(+2119 files in other folders)
