Manifest-Version: 1.0
Bnd-LastModified: 1578232809234
Build-Jdk: 11.0.1
Built-By: lorenzo
Bundle-ManifestVersion: 2
Bundle-Name: runtime-commons
Bundle-SymbolicName: runtime-commons
Bundle-Version: 0.9.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Export-Package: com.reedelk.runtime.commons;uses:="org.json";version="0.
 9.0",com.reedelk.runtime.component;uses:="com.reedelk.runtime.api.annot
 ation,com.reedelk.runtime.api.component,com.reedelk.runtime.api.message
 ,com.reedelk.runtime.api.script.dynamicvalue";version="0.9.0",com.reede
 lk.runtime.converter;uses:="com.reedelk.runtime.api.message.content.uti
 ls,org.json";version="0.9.0",com.reedelk.runtime.converter.json;uses:="
 org.json";version="0.9.0",com.reedelk.runtime.converter.types.booleanty
 pe;uses:="com.reedelk.runtime.converter.types";version="0.9.0",com.reed
 elk.runtime.converter.types.bytearraytype;uses:="com.reedelk.runtime.co
 nverter.types";version="0.9.0",com.reedelk.runtime.converter.types.defa
 ulttype;uses:="com.reedelk.runtime.converter.types";version="0.9.0",com
 .reedelk.runtime.converter.types.doubletype;uses:="com.reedelk.runtime.
 converter.types";version="0.9.0",com.reedelk.runtime.converter.types.ex
 ceptiontype;uses:="com.reedelk.runtime.converter.types";version="0.9.0"
 ,com.reedelk.runtime.converter.types.floattype;uses:="com.reedelk.runti
 me.converter.types";version="0.9.0",com.reedelk.runtime.converter.types
 .integertype;uses:="com.reedelk.runtime.converter.types";version="0.9.0
 ",com.reedelk.runtime.converter.types.scriptobjectmirrortype;uses:="com
 .reedelk.runtime.converter.types";version="0.9.0",com.reedelk.runtime.c
 onverter.types.stringtype;uses:="com.reedelk.runtime.converter.types";v
 ersion="0.9.0",com.reedelk.runtime.converter.types;version="0.9.0",com.
 reedelk.runtime.rest.api.health.v1;version="0.9.0",com.reedelk.runtime.
 rest.api.hotswap.v1;version="0.9.0",com.reedelk.runtime.rest.api;uses:=
 "com.reedelk.runtime.rest.api.health.v1,com.reedelk.runtime.rest.api.ho
 tswap.v1,com.reedelk.runtime.rest.api.module.v1";version="0.9.0",com.re
 edelk.runtime.rest.api.module.v1;version="0.9.0",com.reedelk.runtime.re
 st.api.object.mapper;version="0.9.0",com.reedelk.runtime.system.api;ver
 sion="0.9.0"
Import-Package: com.reedelk.runtime.api.annotation;version="[0.9,1)",com
 .reedelk.runtime.api.commons;version="[0.9,1)",com.reedelk.runtime.api.
 component;version="[0.9,1)",com.reedelk.runtime.api.exception;version="
 [0.9,1)",com.reedelk.runtime.api.message;version="[0.9,1)",com.reedelk.
 runtime.api.message.content.utils;version="[0.9,1)",com.reedelk.runtime
 .api.resource;version="[0.9,1)",com.reedelk.runtime.api.script;version=
 "[0.9,1)",com.reedelk.runtime.api.script.dynamicmap;version="[0.9,1)",c
 om.reedelk.runtime.api.script.dynamicvalue;version="[0.9,1)",com.reedel
 k.runtime.commons,com.reedelk.runtime.converter,com.reedelk.runtime.con
 verter.json,com.reedelk.runtime.converter.types,com.reedelk.runtime.con
 verter.types.booleantype,com.reedelk.runtime.converter.types.bytearrayt
 ype,com.reedelk.runtime.converter.types.defaulttype,com.reedelk.runtime
 .converter.types.doubletype,com.reedelk.runtime.converter.types.excepti
 ontype,com.reedelk.runtime.converter.types.floattype,com.reedelk.runtim
 e.converter.types.integertype,com.reedelk.runtime.converter.types.scrip
 tobjectmirrortype,com.reedelk.runtime.converter.types.stringtype,com.re
 edelk.runtime.rest.api.health.v1,com.reedelk.runtime.rest.api.hotswap.v
 1,com.reedelk.runtime.rest.api.module.v1,com.reedelk.runtime.rest.api.o
 bject.mapper,jdk.nashorn.api.scripting,org.json;version="[20190722.0,20
 190723)",org.reactivestreams;version="[1.0,2)";resolution:=optional,rea
 ctor.core.publisher;version="[3.2,4)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
