Manifest-Version: 1.0
Bnd-LastModified: 1578229209891
Build-Jdk: 11.0.1
Built-By: Reedelk
Bundle-ManifestVersion: 2
Bundle-Name: runtime-admin
Bundle-SymbolicName: runtime-admin
Bundle-Version: 0.9.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
ESB-Module: true
Export-Package: com.reedelk.admin.console;uses:="com.reedelk.runtime.api
 .annotation,com.reedelk.runtime.api.component,com.reedelk.runtime.api.m
 essage,com.reedelk.runtime.api.resource";version="0.9.0"
Import-Package: com.reedelk.runtime.api.annotation;version="[0.9,1)",com
 .reedelk.runtime.api.commons;version="[0.9,1)",com.reedelk.runtime.api.
 component;version="[0.9,1)",com.reedelk.runtime.api.configuration;versi
 on="[0.9,1)",com.reedelk.runtime.api.exception;version="[0.9,1)",com.re
 edelk.runtime.api.message;version="[0.9,1)",com.reedelk.runtime.api.mes
 sage.content;version="[0.9,1)",com.reedelk.runtime.api.resource;version
 ="[0.9,1)",com.reedelk.runtime.rest.api;version="[0.9,1)",com.reedelk.r
 untime.rest.api.health.v1;version="[0.9,1)",com.reedelk.runtime.rest.ap
 i.hotswap.v1;version="[0.9,1)",com.reedelk.runtime.rest.api.module.v1;v
 ersion="[0.9,1)",com.reedelk.runtime.system.api;version="[0.9,1)",org.s
 lf4j;version="[1.7,2)",org.json;version="[20190722.0,20190723)",org.osg
 i.framework,org.osgi.service.cm,org.slf4j.helpers;version="[1.7,2)",org
 .slf4j.spi;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.reedelk.a
 dmin.console.AdminConsole",osgi.service;objectClass:List<String>="com.r
 eedelk.admin.console.ModuleDeploy",osgi.service;objectClass:List<String
 >="com.reedelk.admin.console.ModuleHotSwap",osgi.service;objectClass:Li
 st<String>="com.reedelk.admin.console.ModuleInstallOrUpdate",osgi.servi
 ce;objectClass:List<String>="com.reedelk.admin.console.ModuleList",osgi
 .service;objectClass:List<String>="com.reedelk.admin.console.ModuleUnin
 stall",osgi.service;objectClass:List<String>="com.reedelk.admin.console
 .ModuleUpdate",osgi.service;objectClass:List<String>="com.reedelk.admin
 .console.ReadFromResources",osgi.service;objectClass:List<String>="com.
 reedelk.admin.console.SystemHealth"
Require-Capability: osgi.service;filter:="(objectClass=com.reedelk.runti
 me.api.configuration.ConfigurationService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=com.reedelk.runtime.api.resource.ResourceServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=com.reedelk.
 runtime.system.api.HotSwapService)";effective:=active,osgi.service;filt
 er:="(objectClass=com.reedelk.runtime.system.api.ModuleService)";effect
 ive:=active,osgi.service;filter:="(objectClass=com.reedelk.runtime.syst
 em.api.SystemProperty)";effective:=active,osgi.extender;filter:="(&(osg
 i.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee
 ;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.reedelk.admin.console.AdminConsole.xml,O
 SGI-INF/com.reedelk.admin.console.ModuleDeploy.xml,OSGI-INF/com.reedelk
 .admin.console.ModuleHotSwap.xml,OSGI-INF/com.reedelk.admin.console.Mod
 uleInstallOrUpdate.xml,OSGI-INF/com.reedelk.admin.console.ModuleList.xm
 l,OSGI-INF/com.reedelk.admin.console.ModuleUninstall.xml,OSGI-INF/com.r
 eedelk.admin.console.ModuleUpdate.xml,OSGI-INF/com.reedelk.admin.consol
 e.ReadFromResources.xml,OSGI-INF/com.reedelk.admin.console.SystemHealth
 .xml
Tool: Bnd-4.1.0.201810181252
