<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reedelk</groupId>
        <artifactId>runtime</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <packaging>bundle</packaging>
    <artifactId>runtime-admin</artifactId> <!-- NAME_CONVENTION -->

    <dependencies>
        <dependency>
            <groupId>com.reedelk</groupId>
            <artifactId>runtime-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.reedelk</groupId>
            <artifactId>runtime-commons</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <!-- internal-rest-api depends on org.json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <ESB-Module>true</ESB-Module>
                        <Import-Package>
                            com.reedelk.runtime.api.*,
                            com.reedelk.runtime.rest.api.*,
                            com.reedelk.runtime.system.api.*,
                            org.json,
                            org.osgi.framework,
                            org.osgi.service.cm,
                            org.slf4j,
                            org.slf4j.helpers,
                            org.slf4j.spi,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <copy file="target/${project.artifactId}-${project.version}.jar"
                              tofile="../runtime-launcher/src/main/resources/system/${project.artifactId}.jar">
                        </copy>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>