Manifest-Version: 1.0
Bnd-LastModified: 1578229182725
Build-Jdk: 11.0.1
Built-By: Reedelk
Bundle-ManifestVersion: 2
Bundle-Name: runtime-api
Bundle-SymbolicName: runtime-api
Bundle-Version: 0.9.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Export-Package: com.reedelk.runtime.api.annotation;version="0.9.0",com.r
 eedelk.runtime.api.commons;uses:="com.reedelk.runtime.api.message.conte
 nt,com.reedelk.runtime.api.script.dynamicvalue,org.reactivestreams";ver
 sion="0.9.0",com.reedelk.runtime.api.component;uses:="com.reedelk.runti
 me.api.message";version="0.9.0",com.reedelk.runtime.api.configuration;u
 ses:="com.reedelk.runtime.api.exception";version="0.9.0",com.reedelk.ru
 ntime.api.converter;uses:="com.reedelk.runtime.api.message.content.util
 s";version="0.9.0",com.reedelk.runtime.api.exception;uses:="com.reedelk
 .runtime.api.message";version="0.9.0",com.reedelk.runtime.api.message.c
 ontent;uses:="com.reedelk.runtime.api.message.content.utils,org.reactiv
 estreams";version="0.9.0",com.reedelk.runtime.api.message.content.facto
 ry;uses:="com.reedelk.runtime.api.message.content";version="0.9.0",com.
 reedelk.runtime.api.message.content.utils;uses:="com.reedelk.runtime.ap
 i.message.content,org.reactivestreams";version="0.9.0",com.reedelk.runt
 ime.api.message;uses:="com.reedelk.runtime.api.component,com.reedelk.ru
 ntime.api.message.content,org.reactivestreams";version="0.9.0",com.reed
 elk.runtime.api.resource;uses:="com.reedelk.runtime.api.commons,com.ree
 delk.runtime.api.message,com.reedelk.runtime.api.script,com.reedelk.run
 time.api.script.dynamicvalue,org.reactivestreams";version="0.9.0",com.r
 eedelk.runtime.api.script.dynamicmap;uses:="com.reedelk.runtime.api.com
 mons,com.reedelk.runtime.api.script";version="0.9.0",com.reedelk.runtim
 e.api.script.dynamicvalue;uses:="com.reedelk.runtime.api.commons,com.re
 edelk.runtime.api.script";version="0.9.0",com.reedelk.runtime.api.scrip
 t;uses:="com.reedelk.runtime.api.commons,com.reedelk.runtime.api.messag
 e,com.reedelk.runtime.api.message.content,com.reedelk.runtime.api.messa
 ge.content.utils,com.reedelk.runtime.api.script.dynamicmap,com.reedelk.
 runtime.api.script.dynamicvalue";version="0.9.0"
Import-Package: com.reedelk.runtime.api.annotation,com.reedelk.runtime.a
 pi.commons,com.reedelk.runtime.api.component,com.reedelk.runtime.api.ex
 ception,com.reedelk.runtime.api.message,com.reedelk.runtime.api.message
 .content,com.reedelk.runtime.api.message.content.factory,com.reedelk.ru
 ntime.api.message.content.utils,com.reedelk.runtime.api.resource,com.re
 edelk.runtime.api.script,com.reedelk.runtime.api.script.dynamicmap,com.
 reedelk.runtime.api.script.dynamicvalue,org.reactivestreams;version="[1
 .0,2)",reactor.core.publisher;version="[3.2,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
