Manifest-Version: 1.0
Bnd-LastModified: 1578232824389
Build-Jdk: 11.0.1
Built-By: lorenzo
Bundle-ManifestVersion: 2
Bundle-Name: runtime-esb
Bundle-SymbolicName: runtime-esb
Bundle-Version: 0.9.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Export-Package: com.reedelk.esb.commons;uses:="com.reedelk.esb.flow,com.
 reedelk.esb.module,com.reedelk.runtime.api.message,org.json,org.osgi.fr
 amework,org.slf4j";version="0.9.0",com.reedelk.esb.component;uses:="com
 .reedelk.esb.graph,com.reedelk.runtime.api.component,com.reedelk.runtim
 e.api.script.dynamicvalue,com.reedelk.runtime.component";version="0.9.0
 ",com.reedelk.esb.configuration;uses:="com.reedelk.runtime.api.configur
 ation";version="0.9.0",com.reedelk.esb;uses:="com.reedelk.esb.module,co
 m.reedelk.esb.services.hotswap,com.reedelk.esb.services.module,org.osgi
 .framework";version="0.9.0",com.reedelk.esb.exception;uses:="com.reedel
 k.runtime.api.exception,com.reedelk.runtime.api.script";version="0.9.0"
 ,com.reedelk.esb.execution.commons;uses:="com.reedelk.esb.graph";versio
 n="0.9.0",com.reedelk.esb.execution;uses:="com.reedelk.esb.graph,com.re
 edelk.runtime.api.component,com.reedelk.runtime.api.message,org.reactiv
 estreams";version="0.9.0",com.reedelk.esb.execution.scheduler;uses:="re
 actor.core.scheduler";version="0.9.0",com.reedelk.esb.flow.deserializer
 .converter;uses:="com.reedelk.esb.module,com.reedelk.esb.services.resou
 rce,com.reedelk.runtime.api.configuration,com.reedelk.runtime.api.resou
 rce,com.reedelk.runtime.api.script,com.reedelk.runtime.converter,org.js
 on,org.reactivestreams";version="0.9.0",com.reedelk.esb.flow.deserializ
 er;uses:="com.reedelk.esb.graph,com.reedelk.esb.module,com.reedelk.runt
 ime.api.component,com.reedelk.runtime.converter,org.json,org.osgi.frame
 work";version="0.9.0",com.reedelk.esb.flow.deserializer.node;uses:="com
 .reedelk.esb.flow.deserializer,com.reedelk.esb.graph,com.reedelk.runtim
 e.api.component,org.json";version="0.9.0",com.reedelk.esb.flow;uses:="c
 om.reedelk.esb.execution,com.reedelk.esb.graph,com.reedelk.runtime.api.
 component,com.reedelk.runtime.api.message,org.osgi.framework";version="
 0.9.0",com.reedelk.esb.graph;uses:="com.reedelk.runtime.api.component,o
 rg.osgi.framework";version="0.9.0",com.reedelk.esb.lifecycle;uses:="com
 .reedelk.esb.component,com.reedelk.esb.module,com.reedelk.runtime.api.c
 onfiguration,org.osgi.framework";version="0.9.0",com.reedelk.esb.module
 ;uses:="com.reedelk.esb.flow,com.reedelk.esb.graph,com.reedelk.esb.modu
 le.state,com.reedelk.esb.services.resource,com.reedelk.runtime.api.comp
 onent,org.json,org.osgi.framework";version="0.9.0",com.reedelk.esb.modu
 le.deserializer;uses:="com.reedelk.esb.module,org.osgi.framework";versi
 on="0.9.0",com.reedelk.esb.module.state;uses:="com.reedelk.esb.flow";ve
 rsion="0.9.0",com.reedelk.esb.pubsub;version="0.9.0",com.reedelk.esb.se
 rvices.configuration.configurer;uses:="org.osgi.service.cm";version="0.
 9.0",com.reedelk.esb.services.configuration.converter;uses:="com.reedel
 k.runtime.api.configuration,com.reedelk.runtime.api.script.dynamicvalue
 ";version="0.9.0",com.reedelk.esb.services.configuration;uses:="com.ree
 delk.runtime.api.configuration,com.reedelk.runtime.system.api,org.osgi.
 framework,org.osgi.service.cm";version="0.9.0",com.reedelk.esb.services
 .converter;uses:="com.reedelk.runtime.api.converter,com.reedelk.runtime
 .api.message.content.utils";version="0.9.0",com.reedelk.esb.services.ho
 tswap;uses:="com.reedelk.runtime.system.api,org.osgi.framework";version
 ="0.9.0",com.reedelk.esb.services.module;uses:="com.reedelk.esb.flow,co
 m.reedelk.esb.module,com.reedelk.runtime.system.api,org.osgi.framework"
 ;version="0.9.0",com.reedelk.esb.services.resource;uses:="com.reedelk.r
 untime.api.message,com.reedelk.runtime.api.resource,com.reedelk.runtime
 .api.script,org.reactivestreams";version="0.9.0",com.reedelk.esb.servic
 es.scriptengine.evaluator;uses:="com.reedelk.esb.pubsub,com.reedelk.run
 time.api.message,com.reedelk.runtime.api.message.content,com.reedelk.ru
 ntime.api.message.content.utils,com.reedelk.runtime.api.script,com.reed
 elk.runtime.api.script.dynamicmap,com.reedelk.runtime.api.script.dynami
 cvalue,javax.script";version="0.9.0",com.reedelk.esb.services.scripteng
 ine.evaluator.function;uses:="com.reedelk.runtime.api.script,com.reedel
 k.runtime.api.script.dynamicmap,com.reedelk.runtime.api.script.dynamicv
 alue";version="0.9.0",com.reedelk.esb.services.scriptengine;uses:="com.
 reedelk.esb.services.scriptengine.evaluator,com.reedelk.runtime.api.mes
 sage,com.reedelk.runtime.api.message.content,com.reedelk.runtime.api.me
 ssage.content.utils,com.reedelk.runtime.api.script,com.reedelk.runtime.
 api.script.dynamicmap,com.reedelk.runtime.api.script.dynamicvalue,javax
 .script";version="0.9.0",com.reedelk.esb.services;uses:="com.reedelk.es
 b.module,com.reedelk.esb.services.configuration,com.reedelk.esb.service
 s.hotswap,com.reedelk.esb.services.module,org.osgi.framework,org.osgi.s
 ervice.cm";version="0.9.0"
Import-Package: com.reedelk.runtime.api.commons;version="[0.9,1)",com.re
 edelk.runtime.api.component;version="[0.9,1)",com.reedelk.runtime.api.c
 onfiguration;version="[0.9,1)",com.reedelk.runtime.api.converter;versio
 n="[0.9,1)",com.reedelk.runtime.api.exception;version="[0.9,1)",com.ree
 delk.runtime.api.message;version="[0.9,1)",com.reedelk.runtime.api.mess
 age.content;version="[0.9,1)",com.reedelk.runtime.api.message.content.u
 tils;version="[0.9,1)",com.reedelk.runtime.api.resource;version="[0.9,1
 )",com.reedelk.runtime.api.script;version="[0.9,1)",com.reedelk.runtime
 .api.script.dynamicmap;version="[0.9,1)",com.reedelk.runtime.api.script
 .dynamicvalue;version="[0.9,1)",com.reedelk.runtime.commons;version="[0
 .9,1)",com.reedelk.runtime.component;version="[0.9,1)",com.reedelk.runt
 ime.converter;version="[0.9,1)",com.reedelk.runtime.system.api;version=
 "[0.9,1)",javax.script,jdk.nashorn.api.scripting,org.json;version="[201
 90722.0,20190723)",org.osgi.framework;version="[1.8,2)",org.osgi.servic
 e.cm;version="[1.6,2)",org.slf4j;version="[1.7,2)",org.reactivestreams;
 version="[1.0,2)",reactor.core;version="[3.2,4)",reactor.core.publisher
 ;version="[3.2,4)",reactor.core.scheduler;version="[3.2,4)",sun.misc,ja
 vax.annotation,javax.annotation.meta
Provide-Capability: osgi.service;objectClass:List<String>="com.reedelk.e
 sb.ESB"
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.service.
 cm.ConfigurationAdmin)";effective:=active,osgi.extender;filter:="(&(osg
 i.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee
 ;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.reedelk.esb.ESB.xml
Tool: Bnd-4.1.0.201810181252
